<component name="ArtifactManager">
  <artifact type="war" name="theater-common:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="theater-common-0.0.1.war">
      <element id="artifact" artifact-name="theater-common:war exploded" />
    </root>
  </artifact>
</component>